<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            background-color: rgb(219, 214, 214);
            padding: 15px;
        }
        .img{
            height: 250px;
            background-color: rgba(42, 124, 238, 0.799);
            border-radius: 5px;

        }
        h3{
            margin: 0;
        }
        p{
            color: gray;
        }
        .H{
            background-color: plum;
            display: block;
            text-align: center;
            font-size: 72px;
            border-radius: 5px;
            
        }
        .item{
            border-bottom: 1px red dashed;
            margin-bottom: 15px;

        }
        .item_right{
            padding-bottom: 15px;
        }
        .mid{
            font-size: 12px;
        
        }
        .col{
            float: left;
            padding: 0 15px;
        }
        .col-40{
            width: 40%;
        }
        .col-60{
            width: 60%;
        }
        .col-20{
            width: 20%;
        }
        .col-80{
            width: 80%;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }
        .row::after{
            content: '';
            display: block;
            clear: both;
        }
        .item:last-child{
            border: none;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="top">
            <h1>Issues & Plans</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quibusdam dolorem obcaecati facere provident eius, enim odit id repudiandae quisquam rem non illo esse quia odio excepturi, natus debitis dignissimos.</p>
        </div>
       
         <div class="mid">
            <div class="row">
                <div class="col col-40">
                    <div class="left">
                        <div class="img"></div>
                        <h2>Lorem</h2>
                        <div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa sed sapiente ad dicta repellendus, labore quasi repudiandae aliquid laudantium vero culpa facere ducimus harum maxime ab perferendis? Ut, sed.</p>                  
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsa sed sapiente ad dicta repellendus, labore quasi repudiandae aliquid laudantium vero culpa facere ducimus harum maxime ab perferendis? Ut, sed.</p>                  
                        </div>
                    </div>
                </div>
                <div class="col col-60">
                    <div class="right">
                        <div class="item">
                            <div class="row">
                                <div class="col col-20">
                                    <div class="item_left">
                                        <span class="H">H</span>
                                    </div>
                                </div>
                                <div class="col col-80">
                                    <div class="item_right">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit exercitationem, repudiandae suscipit necessitatibus aliquid! Tempora dolore dolorum adipisci officia hic? Dolores veritatis omnis eius labore nobis quidem facere exercitationem.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col col-20">
                                    <div class="item_left">
                                        <span class="H">H</span>
                                    </div>
                                </div>
                                <div class="col col-80">
                                    <div class="item_right">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit exercitationem, repudiandae suscipit necessitatibus aliquid! Tempora dolore dolorum adipisci officia hic? Dolores veritatis omnis eius labore nobis quidem facere exercitationem.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col col-20">
                                    <div class="item_left">
                                        <span class="H">H</span>
                                    </div>
                                </div>
                                <div class="col col-80">
                                    <div class="item_right">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit exercitationem, repudiandae suscipit necessitatibus aliquid! Tempora dolore dolorum adipisci officia hic? Dolores veritatis omnis eius labore nobis quidem facere exercitationem.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col col-20">
                                    <div class="item_left">
                                        <span class="H">H</span>
                                    </div>
                                </div>
                                <div class="col col-80">
                                    <div class="item_right">
                                        <h3>CLIMATE CHANGE</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum impedit exercitationem, repudiandae suscipit necessitatibus aliquid! Tempora dolore dolorum adipisci officia hic? Dolores veritatis omnis eius labore nobis quidem facere exercitationem.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            
           
        </div>
    </section>
    
</body>
</html>